# upstream sample_project_server {
#   # fail_timeout=0 means we always retry an upstream even if it failed
#   # to return a good HTTP response (in case the Unicorn master nukes a
#   # single worker for timing out).
#   server unix:/home/ubuntu/django_env/run/gunicorn.sock fail_timeout=0;
# }

upstream web {  
  ip_hash;
  server django:8000;
}

server {
    listen 8000;
    server_name localhost;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location /static/ {
        alias   /home/ubuntu/static/;
    }

    location /media/ {
        alias   /home/ubuntu/media/;
    }


    location / {
        proxy_pass http://web/;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}