mat-grid-tile {
  background: #fff;
}

.online{
  font-size: 15px !important; 
  color: #35902a;
  height: 13px !important;

  
}
.offline {
  font-size: 12px !important;
  color: #717274;
  height: 13px !important;


}

.channel-title{
  margin-bottom: 5px;
}
.reply-form{
  background-color: #fff;
  width: 90%;
}
.sidebar-container{
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
}

::ng-deep .mat-figure {
  display: block !important;
}
.content-container{
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
  padding: 10px;  
}

.time{
  color: #717274;
  font-size: 12px;
  white-space: nowrap;
  text-align: end;
}

.msg-container{
  height: 100%;
  overflow-y: scroll;
  
}
.f-s-40{
  font-size: 40px !important;
}
.dull{
  color: #717274;
}
.text-align-c{
  text-align: center;
}

button.mat-raised-button {
  min-width: 0;
  border-radius: 50%;
  padding: 0;
  line-height:0
}

/* .mat-raised-button{

} */

.text-align-r{
  text-align: right;
}
.padding-bottom{
  padding-bottom: 10px;
}

mat-grid-list {
  height: 100%;
}
.mylist{
  font-size: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    height: 30px;
    padding: 0 16px;
    position: relative;

}
.mat-nav-list[dense] .mat-list-item .mat-list-item-content {

  flex: 0 0 100%;

}
.new{
  color: red;
  font-weight: bold;
  font-size: 10px;
}
.text{
  text-transform: capitalize;
}
.star{
  font-size: 15px;
}
